*{
    margin: 0;
    padding: 0;
}
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}


.sale {
  background-color: rgb(5, 75, 75);
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sale h3 {
  color: white;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.btn1 {
  padding: 7px 12px;
  margin-left: 10px;
  border-radius: 10px;
  background-color: yellow;
}

.img {
  width: 100%;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  background-color: black;
  padding: 20px 20px;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-dr {
  display: flex;
  list-style: none;
  gap: 20px;
  justify-content: center;
  width: 100%;
  
}

.nav-dr li a {
  text-decoration: none;
  
  padding: 10px 15px;
  font-size: 18px;
  background-color: white;
  color: black;
  border-radius: 10px;
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background: white;
  list-style: none;
  padding: 0;
  margin: 0;
  top: 90%;

  border: 2px solid black;
  z-index: 999;
}

.dropdown:hover .dropdown-menu {
  display: block;
    min-width: 300px;
}

.nav-icons {
  color: slategrey;
  font-size: 20px;
  cursor: pointer;
}

.nav-icons .fa-user:hover {
  color: wheat;
}


/* Toggle Button Styling */
.toggle {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.toggle .sp1, .sp2, .sp3  {
  height: 3px;
  width: 25px;
  background-color: white;
  display: block;
}


/* Responsive */
@media (max-width: 768px) {
  .toggle {
    display: flex;
     float: right;
     position: relative;
     bottom: 12px;
  }
  .toggle .sp2{
  position: relative;
  left: 5px;
}
 .toggle .sp2:hover{
  left: 0;
  

 }

  .nav-dr {
    flex-direction: column;
    width: 100%;
    background-color: white;
    display: none;
    margin-top: 10px;
  }

  .nav-dr li a {
    color: black;
    font-size: 16px;
    text-align: center;
    z-index: 999;
    border: 1px solid black;
    margin-top: 2px;
  }

  .nav-dr.active {
    display: flex;
  }

  .nav-icons {
    margin-top: 10px;
    position: relative;
    left: 10px;
    bottom: 10px;
  }
}

.user-input {
   position: absolute;
   flex-wrap: wrap;
   display: flex;
   flex-direction: column;
   top: 100px;  /* ya jitna bhi offset chahiye */
   right: 140px;
  
}
.user-input {
    margin-top: 10px;
    display: none;

}
#useremail, #userpassword{
    background-color: black;
    color: white;
}
label, .lab{
    color: black;
    font-weight: bold;
}
.fa-envelope,.fa-lock, .fa-times{
    color: black;
}
.BODY {

  color: black;
}


body, button, a, input, textarea, select, .fa-user, .contact-button {
  cursor: none !important;
}
.cursor {
  width: 30px;
  height: 30px;
  border: 2px solid black;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.05s ease;
  z-index: 9999;
}
.corsur {
  width: 10px;
  display: flex;
  left: 13px;
  top: 13px;
  height: 10px;
  background-color: black;
  border-radius: 100%;
  position: fixed;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: transform 0.05s ease;
  z-index: 1;
}

.fa-shopping-cart{
    position: relative;
    right: 50px;
}
.img1 {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* slider */

.slider img{
    height: 100vh;
    width: 100%;
}
.break{
    position: absolute;
    top: 350px;
    left: 10%;
    font-size: 35px;
    letter-spacing: 10px;
    color: white;
    font-family: Lucida Handwriting, cursive;
    text-transform: capitalize;
}
/* ==== text  description ===== */
.text-0{
    display: flex;
    justify-content: center;
    text-align: center;
}
.container-text{
    display: block;
    align-items: center;
    width: 60%;
    margin-top: 80px;
}
.text-1{
    font-size: 28px;
    /* clip-path: polygon(100% 0%,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%); */
}
.text-2{
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 2px;
}

/* ==== select-items ===== */
.select-items{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px;
    
}
.btn1{
    padding: 8px 16px;
    border-radius: 20px;
    border: 0px ;
    transition: all 0.3s ease;
    color: white;
    background-color: black;
}
.btn1:hover{
    box-shadow: 2px 3px 6px gray;
}

/* ===== appliances-select ===== */

.right{
    width: 30px;
    height: 30px;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    transform: rotate(-40deg);
    position: relative;
    right: 13px;
    top: 350px;
    z-index: 999;
    float: right;
}
.left{
    width: 30px;
    height: 30px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    transform: rotate(45deg) translateY(-50%);
    position: relative;
    top: 350px;
    z-index: 999;
    
}
.Air-Conditioner-Container {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
}



.electronic{
    margin-top: 100px;
    text-decoration: underline;
    text-align: center;
    font-family: Lucida Handwriting, cursive;
    text-transform: uppercase;
}
.Air-Conditioner-Container{   
      display: flex;
    
    gap: 10px;
    margin: 30px 0;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 0 10px; /* thoda left/right padding */
}
.Electronic-Appliances{
    flex: 0 0 23%;
    max-width: 23%;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s ease-in-out;
}
.Electronic-Appliances.visible {
    opacity: 1;
    transform: translateY(0);
}
.Electronic-Appliances img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
.popup {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    z-index: 999;
  }
  .popup-content{
    width: 400px;
    height: auto;
    color: black;
  }
  .popup-content img{
    width: 350px;
    height: 230px;
    border-radius: 10px;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 10px; right: 15px;
    cursor: pointer;
    font-size: 20px;
  }
  
.pan1{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
/* ==== contact ===== */
.contact-text{
    text-align: center;
}
.contact-1{
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease-in-out;
}
.contact-1.visible{
    opacity: 1;
    transform: translateY(0);
}
.contact-2{
    text-transform: capitalize;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s ease-in-out;
}
.contact-2.visible{
    opacity: 1;
    transform: translateY(0);
}
/* ==== contact-left ==== */


.contact-left{
    display: flex;
    margin-top: 100px;
    
}
.contact-detail{
    flex: 100%;
    flex-direction: column;
    max-width: 100%;
    background-color: slategray;
    display: flex;
    align-items: center;
    height: 300px;
    flex-wrap: wrap; 
}
.icon-detail{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(to top, #ba9d73 ,  #b88383);
    position: relative;
    bottom: 20px; 
}
.icon-detail .fa{
    color: white;
    font-size: 30px;
    position: relative;
    left: 17px;
    top: 12px;  
}
.fix-phone-icon {
    transform: rotate(90deg);
  }
  
.details-text{
    color: white;
    text-transform: capitalize;
    letter-spacing: 2px;
    font-family: Lucida Handwriting, cursive;
    font-size: 23px;
    font-weight: 500;
    margin-top: 20px;
}
.details-des{
    color: white;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
}
/* ==== contact-right ==== */

.contact-right {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    align-items: center;
    flex-direction: column;
  }
  .contact-name-email {
    display: flex;
    flex-direction: row; /* ‚Üê Ye line change karni hai */
    width: 100%;
    max-width: 700px;
  }
  
.left-contact{
    flex: 0 0 50%;
    
    max-width: 50%;
}
.input-0{
    margin-top: 15px;
}

#email{
   width: 100%;
   border: 2px solid black;
   border-radius: 10px;
   padding: 20px 2px;
}
#name{
   width: 100%;
  
  border: 2px solid black;
   border-radius: 10px;
   padding: 20px 2px;
 }
 #phone{
    width: 100%;
    border: 2px solid black;
   border-radius: 10px;
    padding: 20px 2px;
  }
 
  .height-line{
    margin-left: 20px;
    border: 1px solid black;
    height: 400px;
    width: 2px;
  }
  .right-contact {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 20px;
    margin-left: 20px;
  }

  #message{
    border: none;
    width: 350px;
    height: 150px;
    font-size: 17px;
    padding: 1px 3px;
  }
  
  .contact-button{
    display: inline-block;
    padding: 7px 20px;
    font-size: 20px;
    border: 2px solid black;
    background-color: slategray;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
  }
  .contact-button:hover{
    background-color: #f2f2fc;
    

  }

/* ==== map ==== */
.map{
    flex-wrap: wrap;
    margin-bottom: 80px;
    margin-top: 150px;
}
.google-maps-canvas{
    width: 100%;
    height: 700px;
}
/* ==== footer ==== */
footer{
    background-color: rgb(75, 73, 73);
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 70px;
    padding: 20px 20px;
}
.summary{
    flex: 0 0 23.33%;
    max-width:23.33%;
}
.quick{
    flex: 15.33%;
    max-width: 15.33%;
    margin-left: 10px;
    
}
.quick li{
    list-style-type: none;
    transition: all 0.4s ease;
    margin-top: 10px;
    margin-right: 20px;
    
}
.quick li:hover{
    border-bottom: 2px solid lightgray;
    padding: 7px 0px;
}

.follow
{
    flex: 23.33%;
    max-width: 23.33%;
    
}
.follow input{
    max-width: 400px;
    border-radius: 8px;
    border: none;
    padding: 6px;
}
.follow button{
    display: block;
    margin: 10px 0px;
    color: white;
    background-color: steelblue;
    padding: 6px 13px;
    border-radius: 15px;
    border: none;
    margin-top: 20px;
}
.social{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.face-d{
    background-color: #f2f2fc;
    border-radius: 50%;
    width:37px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.face-d:hover{
    background-color: rgb(12, 124, 205);
}
.face-d .fa{
    font-size: 25px;
    position: relative;
}
.face-d .fa:hover{
    color: white;
}


footer h1{
    font-size: 28px;
    margin-bottom: 15px;
    color: rgb(250, 248, 246);
}

.copy{
    border-top: 1px solid black;
    margin-top: 50px;
}
.copy p{
    text-align: center;
}


/* ==== mediaqurey ==== */
@media (max-width: 599px) {
    .Electronic-Appliances {
        flex: 0 0 80% !important;
        max-width: 80% !important;
    }
}
@media(max-width:992px){
    .Electronic-Appliances {
     flex: 0 0 45%;
     max-width: 45%;
       }
       

       .summary{
        flex: 0 0 45%;
        max-width: 45%;


       }
       .quick{
        flex: 0 0 45%;
        max-width: 45%;
       }
       .follow{
        flex: 0 0 45%;
        max-width: 45%;
       }
}
@media(max-width: 600px) {
    .Electronic-Appliances{
        flex: 90%;
        max-width: 90%;
    }
    .summary{
        flex: 60%;
        max-width: 60%;


       }
       .quick{
        flex: 60%;
        max-width: 60%;
       }
       .follow{
        flex: 60%;
        max-width: 60%;
       }

}
@media(max-width:1250px){
    
    .contact-detail{
        flex: 0 0 100%;
        max-width: 100%;
        
    }
    .container-text{
        flex: 0 0 90%;
        max-width: 90%;
    }
    .contact-left{
        display: block;
    }
}

  @media (max-width: 768px) {
    .contact-name-email {
      flex-direction: column;
      align-items: center;
    }
  
    .left-contact,
    .right-contact {
      flex: 0 0 100%;
      max-width: 100%;
      margin-left: 0;
      padding-left: 0;
    }
  
    .height-line {
      display: none; /* Line ko hide kar dena chhoti screen par */
    }
  
    #message {
      width: 100%;
    }
  }
    
